# Back2Back-proj

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: ProjetGl.css  index.html
WebContent/WEB-INF/: ProjetGL.html  ProjetGL2.html  ProjetGl.css  bonjour.jsp  login.html  statsFSEVary.csv  web.xml
resources/: .~lock.statsFSEVary.csv#
src/main/java/comparateur/: Compa.java  LibRenjin.java  LibWeka.java  Library.java
src/main/java/libraries/: AlgoRenjin.java  AlgoSparkml.java  AlgoWeka.java  LibRenjin.java  LibWeka.java  Library.java  Methode.java  RenjinLib.java  SparkMLLib.java  WekaLib.java
src/main/java/librariesMethods/: AlgoRenjin.java  AlgoSparkML.java  LibRenjin.java  LibWeka.java
src/main/java/renjinMain/: AlgoRenjin.java
src/main/java/sparkmlmain/: AlgoSparkml.java
src/main/java/tools/: Compa.java  Comparateur.java  Lanceur.java  Librairy.java  SplitCSV.java
src/main/java/webApp/: LoginServlet.java  Test.java
src/main/java/wekamain/: AlgoWeka.java  Test.java
src/main/resources/: .RData  .Rhistory  .~lock.iris.txt.csv#  .~lock.train.csv#  AlgoWeka.txt  iris.arff  iris.txt  iristest_exemple1.csv  iristest_exemple1_test_spark.csv  iristest_exemple2.csv  iristest_exemple2_test_spark.csv  iristest_exemple3.csv  iristest_exemple3_test_spark.csv  iristest_exemple4.csv  iristest_exemple4_test_spark.csv  iristrain_exemple1.csv  iristrain_exemple1_train_spark.csv  iristrain_exemple2.csv  iristrain_exemple2_train_spark.csv  iristrain_exemple3.csv  iristrain_exemple3_train_spark.csv  iristrain_exemple4.csv  iristrain_exemple4_train_spark.csv  iritest_exemple1.csv  iritrain_exemple1.csv  scriptR.R  statsFSEVarFry.csv  statsFSEVary.arff  test.csv  test_exemple1.csv  test_exemple2.csv  test_exemple3.csv  test_exemple4.csv  test_iris.csv  test_spark.csv  test_statsFSEVary.csv  train.csv  train_exemple1.csv  train_exemple2.csv  train_exemple3.csv  (+4 more)
weka/: algoWeka.java
