

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensai</groupId>
  <artifactId>Back2Back-proj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
  <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->	

<dependencies>
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-dev</artifactId>
    	<version>3.7.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.11</artifactId>
    	<version>2.2.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.11</artifactId>
    	<version>2.2.1</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.renjin</groupId>
	    <artifactId>renjin-script-engine</artifactId>
	    <version>0.8.2527</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.renjin.cran</groupId>
    	<artifactId>rpart</artifactId>
    	<version>4.1-11-b27</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.renjin.cran</groupId>
    	<artifactId>bitops</artifactId>
    	<version>1.0-6-b326</version>
  	</dependency>
  
</dependencies>
<repositories>
  	<repository>
	    <id>bedatadriven</id>
	    <name>bedatadriven public repo</name>
	    <url>https://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
</repositories>
</project>
